# HumanResourcesManagementSystem

./: HRProject.sln  README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Admin.cs  Advance.cs  ApplicationUser.cs  BaseEntity.cs  Company.cs  Department.cs  Manager.cs  Package.cs  Permission.cs  Personel.cs
ApplicationCore/Enums/: PermissionType.cs
ApplicationCore/Interfaces/: IRepository.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  Login.cshtml  (+20 more)
Web/Controllers/: AdminController.cs  HomeController.cs  ManagerController.cs  PersonelController.cs
Web/Interfaces/: IAdminViewModelService.cs  IAdvanceViewModelService.cs  IManagerViewModelService.cs  IPermissionViewModelService.cs  IPersonelViewModelService.cs  ITempDataSerializer.cs
Web/Models/: AdminSummaryViewModel.cs  AdminViewModel.cs  AdvanceViewModel.cs  CompanyViewModel.cs  DepartmentViewModel.cs  ManagerSummaryViewModel.cs  ManagerViewModel.cs  PackageViewModel.cs  PermissionViewModel.cs  PersonelSummaryViewModel.cs  PersonelViewModel.cs
Web/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/Properties/ServiceDependencies/maybesoft - Web Deploy/: profile.arm.json
Web/SerializingClass/: JsonTempDataSerializer.cs
Web/Services/: AdminViewModelService.cs  AdvanceViewModelService.cs  ManagerViewModelService.cs  PermissionViewModelService.cs  PersoneViewModelService.cs
Web/Validations/: AdvancePaymentValidation.cs  BirthDateValidation.cs  BirthPlaceValidation.cs  CompanyNameValidation.cs  CompanyPhoneValidation.cs  ContractEndYearValidation.cs  ContractStartYearValidation.cs  EMailValidation.cs  EndDateOfWorkValidation.cs  FirstNamesValidation.cs  FoundationYearValidation.cs  JobValidation.cs  MaasValidation.cs  PermissionValidation.cs  PhoneValidation.cs  PhotoValidation.cs  RemainingAdvancePaymentValidation.cs  SecondNamesValidation.cs  SecondSurnameValidation.cs  StartDateOfWorkValidation.cs  SurnameValidation.cs  TcValidation.cs  TitleValidation.cs
Web/Views/: _ViewStart.cshtml
Web/Views/Admin/: AddCompany.cshtml  AddManager.cshtml  AddPackage.cshtml  AdminDetails.cshtml  AdminUpdate.cshtml  CompanyDetails.cshtml  Index.cshtml  ListCompany.cshtml  ListPackages.cshtml  UpdateCompany.cshtml
Web/Views/Manager/: AddPersonel.cshtml  Index.cshtml  ListPersonel.cshtml  ManagerDetails.cshtml  ManagerUpdate.cshtml  PersonelDetails.cshtml  ShowAllAdvanceRequests.cshtml  ShowAllPermissionRequests.cshtml
Web/Views/Personel/: AddAdvanceRequest.cshtml  AddPermissionRequest.cshtml  Index.cshtml  ListAdvanceRequests.cshtml  ListPermissionRequests.cshtml  ListPersonel.cshtml  PersonelDetails.cshtml  PersonelUpdate.cshtml  UploadAdvanceFile.cshtml  UploadPermissionFile.cshtml
Web/Views/Shared/: _HumanResourcesLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/assets/js/: jquery-3.5.1.min.js.html  script.js
Web/wwwroot/img/: 94bbeb0f-f2b6-40d8-93e8-19630d98703a.jfif
(+6914 files in other folders)
